# Get env var ACCESS_LOGS for enable/disable access logs
PassEnv ACCESS_LOGS

# CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined env=!ACCESS_LOGS
# CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined expr=(reqenv('ACCESS_LOGS')=='true')

# CustomLog /dev/stdout vhost_combined env=!ACCESS_LOGS
CustomLog /dev/stdout vhost_combined expr=(reqenv('ACCESS_LOGS')=='true')
