<VirtualHost *:8000>
    PassEnv ACCESS_LOGS
    PassEnv APP_URL

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # ServerName ${APP_URL}
    ServerName APP_URL
    # ServerName reqenv('APP_URL')
    # SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

    <Location "/server-status">
        SetHandler server-status
        Require all granted
        RewriteEngine Off
    </Location>

    # Log all to stdout/stderr
    ErrorLog /dev/stderr
    # CustomLog /dev/stdout combined env=!ACCESS_LOGS
    CustomLog /dev/stdout combined expr=(reqenv('ACCESS_LOGS')=='true')
</VirtualHost>
